[tox]
envlist = py311, py312, lint, security
isolated_build = true

[testenv]
deps = 
    pytest>=7.0.0
    pytest-cov>=4.0.0
    pytest-mock>=3.10.0
    responses>=0.23.0
commands = pytest tests/ -v --cov=ssl_checkup --cov-report=term-missing

[testenv:lint]
deps = 
    black
    flake8
    mypy
commands = 
    black --check ssl_checkup/ tests/
    flake8 ssl_checkup/ tests/
    mypy ssl_checkup/ --ignore-missing-imports

[testenv:security]
deps = 
    bandit
commands = 
    bandit -r ssl_checkup/

[bandit]
exclude_dirs = tests
skips = B323,B110

[testenv:docs]
deps = 
    sphinx
    sphinx-rtd-theme
commands = 
    sphinx-build -b html docs docs/_build/html

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    *.egg-info

[coverage:run]
source = ssl_checkup
omit = 
    */tests/*
    */conftest.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
    if TYPE_CHECKING:
